// CONFIG 
PORT=8000;

// MONGO
DB_USER= ecommerce-user
DB_PASSWORD= ABC123.
DB_HOST= ds127962.mlab.com
DB_PORT= 27962
DB_NAME= ecommerce
// DB_HOST= localhost
// DB_PORT= 27017
// DB_NAME= ecommerce-local

// SENTRY
SENTRY_DNS=859e4c5b77314fbd877ad1fb19a5df2c
SENTRY_ID=1360930